POST=3000
GOOGLE_CLIENT_ID=874538594077-9phebde32h884rpqj23a5fn74b8j54fn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/google/callback
DB_CONNECTION=mongodb://lk:lk@ac-a7eqvvi-shard-00-00.i8qgtvb.mongodb.net:27017,ac-a7eqvvi-shard-00-01.i8qgtvb.mongodb.net:27017,ac-a7eqvvi-shard-00-02.i8qgtvb.mongodb.net:27017/?ssl=true&replicaSet=atlas-eo0l0y-shard-0&authSource=admin&retryWrites=true&w=majority